Sistema operativo Windows 11
Nessun utilizzo di macchina virtuale
Installazione di Docker Desktop

Creazione dell'immagine nginx-ssl da container generati dall'immagine ubuntu/nginx. Questi container sono composti da una raccolta di strumenti di rete e comprendono una modifica a docker-entrypoint.sh per l'attivazione del servizio ssh all'avvio del conteiner. 
docker run -d --name ng1 --hostname ng1 ubuntu/nginx -> creo un container con nome ng1, lo eseguo in background(-d) ed ha come immagine ubuntu con il server web nginx preinstallato
docker exec -it ng1 bash -> eseguo la bash del container ed una volta avviata scarico comandi e strumenti rete per ssh
docker commit ng1 nginx-ssh -> infine salvo l'immagine

L'attivazione dei due container innanzitutto è avvenuta in modo manuale, ma ho testato anche l'attivazione tramite compose.yml.
docker compose up -d -> scrivo nel file compose.yml tutte le info necessarie per avviare uno o più servizi con già le personalizzazioni necessarie
_____________________________________________________________________________________
ns12 e ns13 con docker compose


docker exec ns12 ip a 

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo
       valid_lft forever preferred_lft forever
2: eth0@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 16:83:31:92:83:5a brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
_____________________________________________________________________________________
docker exec ns13 ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo
       valid_lft forever preferred_lft forever
2: eth0@if22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 72:87:55:1d:4a:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
_____________________________________________________________________________________
netstat -tupan

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1/nginx: master pro
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      13/sshd: /usr/sbin/
tcp6       0      0 :::80                   :::*                    LISTEN      1/nginx: master pro
tcp6       0      0 :::22                   :::*                    LISTEN      13/sshd: /usr/sbin/
_____________________________________________________________________________________
ssh ubuntu@172.17.0.3

The authenticity of host '172.17.0.3 (172.17.0.3)' can't be established.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '172.17.0.3' (ED25519) to the list of known hosts.
ubuntu@172.17.0.3's password:
Welcome to Ubuntu 25.04 (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.
_____________________________________________________________________________________

HOST REMOTO

nslookup www.unipr.it

Server:         192.168.65.7
Address:        192.168.65.7#53

Non-authoritative answer:
www.unipr.it    canonical name = d57y3tb4to0kw.cloudfront.net.
Name:   d57y3tb4to0kw.cloudfront.net
Address: 108.157.194.114
Name:   d57y3tb4to0kw.cloudfront.net
Address: 108.157.194.105
Name:   d57y3tb4to0kw.cloudfront.net
Address: 108.157.194.50
Name:   d57y3tb4to0kw.cloudfront.net
Address: 108.157.194.2
_____________________________________________________________________________________

whois 108.157.194.105

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#

# start

NetRange:       108.156.0.0 - 108.159.255.255
CIDR:           108.156.0.0/14
NetName:        AMAZO-4
NetHandle:      NET-108-156-0-0-1
Parent:         NET108 (NET-108-0-0-0-0)
NetType:        Direct Allocation
OriginAS:
Organization:   Amazon.com, Inc. (AMAZO-4)
RegDate:        2020-12-11
Updated:        2020-12-11
Ref:            https://rdap.arin.net/registry/ip/108.156.0.0



OrgName:        Amazon.com, Inc.
OrgId:          AMAZO-4
Address:        Amazon Web Services, Inc.
Address:        P.O. Box 81226
City:           Seattle
StateProv:      WA
PostalCode:     98108-1226
Country:        US
RegDate:        2005-09-29
Updated:        2022-09-30
Comment:        For details of this service please see
Comment:        http://ec2.amazonaws.com
Ref:            https://rdap.arin.net/registry/entity/AMAZO-4


OrgNOCHandle: AANO1-ARIN
OrgNOCName:   Amazon AWS Network Operations
OrgNOCPhone:  +1-206-555-0000
OrgNOCEmail:  amzn-noc-contact@amazon.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/AANO1-ARIN

OrgRoutingHandle: ARMP-ARIN
OrgRoutingName:   AWS RPKI Management POC
OrgRoutingPhone:  +1-206-555-0000
OrgRoutingEmail:  aws-rpki-routing-poc@amazon.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ARMP-ARIN

OrgTechHandle: ANO24-ARIN
OrgTechName:   Amazon EC2 Network Operations
OrgTechPhone:  +1-206-555-0000
OrgTechEmail:  amzn-noc-contact@amazon.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ANO24-ARIN

OrgRoutingHandle: IPROU3-ARIN
OrgRoutingName:   IP Routing
OrgRoutingPhone:  +1-206-555-0000
OrgRoutingEmail:  aws-routing-poc@amazon.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/IPROU3-ARIN

OrgAbuseHandle: AEA8-ARIN
OrgAbuseName:   Amazon EC2 Abuse
OrgAbusePhone:  +1-206-555-0000
OrgAbuseEmail:  trustandsafety@support.aws.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AEA8-ARIN

# end
_____________________________________________________________________________________

traceroute 108.157.194.105

traceroute to 108.157.194.105 (108.157.194.105), 30 hops max, 60 byte packets
 1  172.17.0.1 (172.17.0.1)  0.452 ms  0.357 ms  0.340 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
_____________________________________________________________________________________

ping -c 3 www.unipr.it

PING d57y3tb4to0kw.cloudfront.net (108.157.194.114) 56(84) bytes of data.
64 bytes from 108.157.194.114: icmp_seq=1 ttl=63 time=19.2 ms
64 bytes from 108.157.194.114: icmp_seq=2 ttl=63 time=21.0 ms
64 bytes from 108.157.194.114: icmp_seq=3 ttl=63 time=21.8 ms

--- d57y3tb4to0kw.cloudfront.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 19.192/20.676/21.792/1.092 ms
_____________________________________________________________________________________

wget https://www.unipr.it/sites/default/files/2025-04/24-04-14-BREVE%20GUIDA-IT.pdf

--2025-10-01 10:45:49--  https://www.unipr.it/sites/default/files/2025-04/24-04-14-BREVE%20GUIDA-IT.pdf
Resolving www.unipr.it (www.unipr.it)... 108.157.194.2, 108.157.194.105, 108.157.194.114, ...
Connecting to www.unipr.it (www.unipr.it)|108.157.194.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2171235 (2.1M) [application/pdf]
Saving to: '24-04-14-BREVE GUIDA-IT.pdf'

24-04-14-BREVE GUIDA-IT.pdf     100%[=====================================================>]   2.07M  2.68MB/s    in 0.8s

2025-10-01 10:45:50 (2.68 MB/s) - '24-04-14-BREVE GUIDA-IT.pdf' saved [2171235/2171235]
